# AirlineReservation

./: appspec.yml  pom.xml
script/: start  start.sh  stop  stop.sh
src/assembly/: Assembly.xml  descriptor.xml2
src/main/: .classpath
src/main/java/com/: .project
src/main/java/com/WebContent/: NewFile.jsp  log.jsp
src/main/java/com/src/file/: LoginServlet.java
src/main/resources/: NewFile.html
src/main/webapp/: log.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/testApp/app/: AppTest.java
